# https://starlink.readme.io/docs/authentication
STARLINK_SESSION_KEY=your_bearer_token_here

STARLINK_CLIENT_ID=your_client_id_here
STARLINK_CLIENT_SECRET=your_client_secret_here

STARLINK_API_URL=https://starlink.com
